<Window x:Class="NumberSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Rectangle Fill="#000" HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="517"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="66" Margin="28,118,0,0" TextWrapping="Wrap" Text="{Binding Path=str1}" VerticalAlignment="Top" Width="137" Background="Black" Foreground="Red" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="66" Margin="190,118,0,0" TextWrapping="Wrap" Text="{Binding Path=str2}" VerticalAlignment="Top" Width="137" Background="Black" Foreground="Red" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="66" Margin="349,118,0,0" TextWrapping="Wrap" Text="{Binding Path=str3}" VerticalAlignment="Top" Width="137" Background="Black" Foreground="Red" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


    </Grid>
</Window>
